Data_Taker,House_Number,Name,Age,Consent,Moved_Later,Age_First_Friend,Have_pet,Type_of_Animal,Household_Size
maya,1,Megumi Nakano,38,yes,no,3,no_pet,NA,1
maya,9,Henri Connolly,88,no,no,3,no_pet,NA,1
maya,12,Renee Edwards,40,yes,no,3,no_pet,NA,2
maya,12,Devak Bahadur,39,yes,no,3,no_pet,NA,2
maya,15,Hannah Bager,68,yes,no,4,pet,cat,2
maya,15,Jarrod Hall,65,no,no,4,no_pet,NA,2
maya,19,Chahel Ahmad,92,yes,yes,30,no_pet,NA,1
maya,26,Maaran Basu,70,no,yes,13,no_pet,NA,2
maya,26,Florian Solberg,69,yes,no,3,no_pet,NA,2
maya,28,Margaret Hall,43,yes,no,4,no_pet,NA,2
maya,30,Amon Jones,45,yes,no,3,no_pet,NA,2
maya,30,Phoebe Collins,45,yes,no,4,no_pet,NA,2
maya,31,Kashvi Varma,43,yes,no,3,no_pet,NA,2
maya,31,Kyla McCarthy,42,yes,no,3,no_pet,NA,2
maya,32,Halden Sorensen,47,yes,no,3,pet,cat,1
maya,41,Tineka Solberg,40,yes,no,4,no_pet,NA,2
maya,41,Pierre Mori,39,yes,no,3,no_pet,NA,2
maya,45,Reynard Hardy,90,yes,no,3,pet,monkey,1
maya,46,Hanako Taniguchi,49,no,no,3,pet,cat,2
maya,46,Jermaine Svendsen,48,yes,no,3,pet,monkey,2
maya,50,Laura Faure,42,yes,no,3,no_pet,NA,1
maya,54,Nicole Shah,44,yes,no,3,no_pet,NA,1
maya,55,Fleur Erickson,25,yes,no,3,pet,cat,4
maya,55,Nils Bager,24,yes,no,5,no_pet,NA,4
maya,61,Husaam Krishna,69,no,yes,18,pet,NA,1
maya,62,Tatsumi Shibata,77,yes,yes,12,no_pet,NA,1
maya,66,Monica Crawford,63,yes,no,3,no_pet,NA,1
maya,74,Denis Eklund,53,yes,no,3,pet,monkey,1
maya,74,Neysa Zaman,48,yes,no,3,no_pet,NA,2
crane,77,Guylaine Collin,77,yes,yes,12,pet,cat,1
crane,81,Mizuki Connolly,84,no,no,3,no_pet,NA,2
crane,81,Kayleigh Regan,68,no,no,3,no_pet,NA,2
crane,85,Kate Wilson,18,yes,no,3,no_pet,NA,8
crane,85,Elise McCarthy,18,yes,no,3,no_pet,NA,8
crane,87,Davignon Perrot,39,yes,no,4,no_pet,NA,3
crane,87,Elle Connolly,38,yes,no,3,no_pet,NA,3
crane,89,Ryoki Takeuchi,99,no,yes,35,no_pet,NA,2
crane,89,Aiko Watabe,98,no,yes,34,no_pet,NA,2
crane,92,Torsten Bager,24,yes,no,4,no_pet,NA,5
crane,98,Naina Shah,24,yes,no,4,no_pet,NA,5
crane,100,Gisele Joubert,52,no,no,4,pet,cat,1
crane,112,Peter Watanabe,89,yes,no,3,pet,dog,1
crane,114,Ketan Zaman,90,yes,yes,29,pet,cat,1
crane,116,Zaina Iyer,25,yes,no,5,no_pet,NA,5
crane,120,Blaise Lund,22,yes,no,4,no_pet,NA,5
crane,132,Nicole Erickson,66,yes,no,3,no_pet,NA,1
crane,137,Lynnea Sorensen,44,no,no,1,pet,monkey,1
crane,138,Kari Jensen,71,no,no,4,pet,dog,1
crane,139,Stephen Watt,49,yes,no,3,no_pet,NA,2
crane,139,Alice Connolly,45,no,no,3,no_pet,NA,1
crane,142,Tahir Chaudhuri,47,yes,no,4,pet,dog,1
crane,146,Martial Bouvier,62,yes,no,3,no_pet,NA,1
crane,153,Lahar Dayal,93,yes,yes,35,no_pet,NA,1
crane,158,Britt Bager,106,yes,no,3,pet,dog,2
crane,158,Nihal Maharaj,77,yes,yes,18,no_pet,NA,2
sparsh,161,Abbey Chunduri,49,yes,no,5,no_pet,NA,2
sparsh,161,Daniel Ibsen,47,yes,no,3,no_pet,NA,2
sparsh,163,Sian Kimura,47,yes,no,3,no_pet,NA,3
sparsh,163,Kantaro Murata,47,yes,no,3,no_pet,NA,3
sparsh,167,Rohan Tiwari,50,yes,no,4,no_pet,NA,2
sparsh,167,Laasya Tiwari,49,yes,no,3,pet,dog,2
sparsh,168,Tuhin Bhatt,78,yes,yes,16,pet,dog,1
sparsh,170,Clement Marques,43,yes,no,3,pet,dog,1
sparsh,179,Emilie Kimura,47,yes,no,3,pet,cat,1
sparsh,184,Gretel Jensen,47,yes,no,3,no_pet,NA,2
sparsh,184,Mangala Joshi,46,yes,no,4,pet,cat,2
sparsh,188,Seymour Blomgren,76,no,no,3,pet,cat,2
sparsh,188,Adhira Mallick,72,yes,no,8,pet,dog,2
sparsh,190,Ettan Devar,84,yes,yes,31,no_pet,NA,2
sparsh,190,Chahna Devar,76,yes,yes,23,no_pet,NA,2
sparsh,191,Colette Legros,57,yes,no,3,no_pet,NA,2
sparsh,191,Aadiv Srinivasan,50,yes,no,4,no_pet,NA,2
sparsh,193,Anton Datta,29,yes,no,4,no_pet,NA,3
sparsh,194,Kin Mccarthy,74,yes,no,3,no_pet,NA,2
sparsh,194,Charu Kulkarni,73,yes,yes,15,pet,dog,2
sparsh,195,Justine Kimura,49,yes,no,4,pet,cat,1
sparsh,204,Kamala Laha,45,no,no,3,no_pet,NA,2
sparsh,204,Nirvan Laha,45,yes,no,4,no_pet,NA,2
sparsh,205,Lahar Datta,48,yes,no,3,no_pet,NA,2
sparsh,205,Esha Datta,47,no,no,3,no_pet,NA,2
sparsh,215,Patrice Kapoor,45,yes,no,4,pet,cat,3
sparsh,215,Davignon Edwards,45,yes,no,4,no_pet,NA,3
sparsh,215,Corinne Kapoor,18,yes,no,4,no_pet,NA,3
sparsh,219,Nanami Moore,73,yes,no,3,no_pet,NA,1
sparsh,220,Jermaine Asan,31,yes,no,4,no_pet,NA,5
sparsh,220,Niamh Connolly,30,yes,no,4,no_pet,NA,5
sparsh,225,Lindsey Ferguson,95,no,yes,31,pet,monkey,1
sparsh,227,Frauke Lenz,35,yes,no,4,no_pet,NA,6
leslie,231,Jacob White,44,yes,no,3,pet,cat,2
leslie,231,Mythri Mehta,44,no,no,4,no_pet,NA,2
leslie,235,Felix Colins,21,yes,no,3,no_pet,NA,2
leslie,235,Cariel Blomgren,18,yes,no,3,pet,dog,2
leslie,242,Jana Varadhan,52,yes,no,4,no_pet,NA,2
leslie,242,Rihul Varadhan,48,yes,no,3,pet,monkey,2
leslie,243,Genevieve Petit,45,yes,no,3,no_pet,NA,4
leslie,244,Mia Solberg,86,yes,no,3,no_pet,NA,2
leslie,244,Aimon Suzuki,85,yes,no,3,no_pet,NA,2
leslie,247,Katharine Mackay,93,yes,yes,29,pet,monkey,1
leslie,248,Amara Chatterjee,71,no,yes,11,pet,cat,1
leslie,249,Anand Patel,44,yes,no,3,no_pet,NA,2
leslie,249,Fleur Connolly,40,yes,no,3,no_pet,NA,2
leslie,255,Coralie Chandra,71,no,yes,18,pet,dog,1
leslie,261,Harrison Gauthier,38,yes,no,5,no_pet,NA,4
leslie,261,Astrid Olsen,38,yes,no,4,pet,cat,4
leslie,261,Audrey Connolly,18,no,no,4,pet,monkey,4
leslie,264,Hakan Sorensen,88,yes,no,4,pet,cat,1
leslie,267,Aidan Wilson,48,yes,no,3,no_pet,NA,4
leslie,267,Britt Carlsen,41,yes,no,3,pet,dog,4
leslie,280,Gayan Chaudhuri,48,no,no,3,pet,cat,1
leslie,281,Prisha Dhirwan,44,yes,no,3,no_pet,NA,2
leslie,281,Tahir Dhirwan,42,yes,no,3,pet,dog,2
leslie,282,Derick Hughes,62,yes,no,6,pet,cat,2
leslie,282,Namita Lingutla,61,yes,no,3,no_pet,NA,2
leslie,284,Daichi Morris,43,yes,no,4,pet,cat,1
leslie,292,Hugo Bager,51,no,no,5,pet,cat,1
leslie,295,Armand Gadhavi,53,yes,yes,8,no_pet,NA,3
leslie,295,Pernille Eklund,46,yes,no,3,pet,monkey,3
leslie,299,Xavier Collins,34,yes,no,3,no_pet,NA,3
leslie,299,Mayra Maharaj,34,yes,no,3,pet,cat,3
leslie,305,Natalie Carlsen,46,yes,no,3,no_pet,NA,2
leslie,305,Airelou Olsen,39,yes,no,4,no_pet,NA,2
oliver,306,Louisa Lingutla,50,yes,no,3,no_pet,NA,2
oliver,306,Oriel Swift,47,yes,no,3,pet,dog,2
oliver,307,Megane Sorensen,39,yes,no,4,no_pet,NA,6
oliver,307,William Sorensen,19,yes,no,3,no_pet,NA,6
oliver,307,Phoebe Sorensen,18,yes,no,4,no_pet,NA,6
oliver,311,Ketan Bahadur,80,no,yes,18,pet,dog,1
oliver,313,Josette Puri,46,no,no,4,no_pet,NA,2
oliver,313,Varsha Ganaka,45,yes,no,3,no_pet,NA,2
oliver,335,Haroon Mehta,77,yes,yes,14,pet,cat,1
oliver,337,Vilina Basu,70,yes,yes,15,pet,monkey,1
oliver,349,Amy Wilson,64,yes,no,4,pet,dog,2
oliver,349,Tyr Carlsen,63,yes,no,3,no_pet,NA,2
oliver,350,Ryouta Price,37,yes,no,3,no_pet,NA,1
oliver,351,Kerstin Larsen,68,yes,no,3,no_pet,NA,2
oliver,351,Ryouta Edwards,61,yes,no,3,no_pet,NA,2
oliver,356,Jules Yamada,23,yes,no,5,no_pet,NA,4
oliver,356,Simone Kinoshita,23,yes,no,3,pet,cat,4
oliver,362,Louisa Kimura,37,no,no,,,,
oliver,362,Fabian Carlsen,37,no,no,,,,
oliver,362,William Kimura,18,no,no,,,,
oliver,363,Samuel Carlsen,69,yes,no,3,pet,monkey,2
oliver,363,Annabelle Sato,68,yes,no,3,pet,cat,2
oliver,366,Torsten Larsen,44,no,no,,,,
oliver,366,Niamh Connolly,36,yes,no,4,no_pet,NA,3
oliver,371,Gustave Regan,97,no,no,,,,
oliver,371,Audrey Wilson,69,no,no,,,,
oliver,375,Gerik Sorensen,42,yes,no,4,pet,dog,2
oliver,375,Emma Ibsen,42,yes,no,4,pet,cat,2
oliver,379,Karishma Chaudhuri,28,no,no,,,,3
oliver,383,Jacques Edwards,43,yes,no,3,no_pet,NA,3
oliver,383,Esme Price,38,yes,no,3,pet,cat,3
crane,389,Paresh Tamboli,48,yes,no,4,pet,cat,3
crane,389,Audrey Bouvier,41,yes,no,4,no_pet,NA,3
crane,392,Krisha Sharma,37,yes,no,4,pet,cat,4
crane,392,William Watanabe,37,yes,no,3,no_pet,NA,4
crane,393,Adelie Hall,33,yes,no,3,no_pet,NA,2
crane,393,Sonja Eklund,18,yes,no,5,pet,cat,2