~%2FGitHub%2Fdatascience_SP25%2FREADME.md="AA546D86"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2F.gitignore="6F19F121"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc00-diamonds-assignment.Rmd="A2D604C5"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc01-titanic-assignment.Rmd="01870520"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep00-setup-assignment.Rmd="5058902E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep01-intro-git-assignment.Rmd="5217B10E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-setup00-install-assignment.Rmd="B6215F31"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-rep03-track-assignment.Rmd="471D982F"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-setup01-packages-assignment.Rmd="3A2A95D1"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-setup02-functions-assignment.Rmd="A91D89FC"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd02-e-data00-basics-assignment.Rmd="878BC72E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd02-e-setup03-docs-assignment.Rmd="F11C4B12"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd03-e-comm00-style-assignment.Rmd="3BD06748"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd03-e-setup04-rstudio-shortcuts-assignment.Rmd="5C99452A"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd04-e-setup05-vectors-assignment.Rmd="48F1D588"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd04-e-setup06-types-assignment.Rmd="BDD712E6"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd05-e-comm01-responding-assignment.Rmd="713B2C3D"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd05-e-vis00-basics-assignment.Rmd="7C481E96"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd06-e-stat00-eda-basics-assignment.Rmd="A3F38C9C"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd07-e-data01-isolate-assignment.Rmd="F27F1FEF"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd08-e-vis01-bar-charts-assignment.Rmd="737D47D6"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd09-e-data02-derive-assignment.Rmd="A22AC9E0"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd10-e-vis02-histograms-assignment.Rmd="5DF67CB4"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd11-e-rep04-directories-assignment.Rmd="B5C5BD6A"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd12-e-stat01-densities-assignment.Rmd="395C8BDD"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd13-e-data03-pivot-basics-assignment.Rmd="10C704C2"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd14-e-rep05-collab-assignment.Rmd="509C5847"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd15-e-vis03-boxplots-assignment.Rmd="B4F5A469"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d02-e-setup03-docs-assignment.Rmd="4387AC5E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d03-e-comm00-style-assignment.Rmd="39038384"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d03-e-setup04-rstudio-shortcuts-assignment.Rmd="C52EEBB3"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d04-e-setup05-vectors-assignment.Rmd="C9FCE0C8"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d04-e-setup06-types-assignment.Rmd="15BD6FE4"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d05-e-comm01-responding-assignment.Rmd="68EF324D"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d05-e-vis00-basics-assignment.Rmd="4394A11B"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d06-e-stat00-eda-basics-assignment.Rmd="AFAABF22"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d07-e-data01-isolate-assignment.Rmd="77FD67B4"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d08-e-vis01-bar-charts-assignment.Rmd="A35465BC"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d09-e-data02-derive-assignment.Rmd="74A6C879"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d10-e-vis02-histograms-assignment.Rmd="EE9D5E9B"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d00-e-rep00-setup-assignment.Rmd="8A2C6709"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d00-e-rep01-intro-git-assignment.Rmd="B83E06F2"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d00-e-setup00-install-assignment.Rmd="90B5A352"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d01-e-rep03-track-assignment.Rmd="56F87733"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d01-e-setup01-packages-assignment.Rmd="AD4581F0"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d01-e-setup02-functions-assignment.Rmd="66B0FD5C"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d02-e-data00-basics-assignment.Rmd="2723C8BC"
~%2FGitHub%2Fdatascience_SP25%2Fp01-name%2Fdata%2F.gitignore="5429CA57"
