~%2FGitHub%2Fdatascience_SP25%2FREADME.md="AA546D86"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2F.gitignore="6F19F121"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc00-diamonds-assignment.Rmd="A2D604C5"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc01-titanic-assignment.Rmd="01870520"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep00-setup-assignment.Rmd="5058902E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep01-intro-git-assignment.Rmd="5217B10E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-setup00-install-assignment.Rmd="B6215F31"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-rep03-track-assignment.Rmd="471D982F"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-setup01-packages-assignment.Rmd="3A2A95D1"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-setup02-functions-assignment.Rmd="A91D89FC"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd02-e-data00-basics-assignment.Rmd="878BC72E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd02-e-setup03-docs-assignment.Rmd="F11C4B12"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d02-e-setup03-docs-assignment.Rmd="4387AC5E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d00-e-rep00-setup-assignment.Rmd="8A2C6709"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d00-e-rep01-intro-git-assignment.Rmd="B83E06F2"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d00-e-setup00-install-assignment.Rmd="90B5A352"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d01-e-rep03-track-assignment.Rmd="56F87733"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d01-e-setup01-packages-assignment.Rmd="AD4581F0"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d01-e-setup02-functions-assignment.Rmd="66B0FD5C"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d02-e-data00-basics-assignment.Rmd="2723C8BC"
