~%2FGitHub%2Fdatascience_SP25%2FREADME.md="AA546D86"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2F.gitignore="6F19F121"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc00-diamonds-assignment.Rmd="A2D604C5"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc01-titanic-assignment.Rmd="01870520"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc01-titanic-assignment.md="2C785757"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc02-michelson-assignment.Rmd="10D2DA53"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc02-michelson-assignment.md="5AAE91E1"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc03-stang-assignment.Rmd="7520423E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc04-gapminder-assignment.Rmd="02742EF5"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc04-gapminder-assignment.md="C399647E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc05-antibiotics-assignment.Rmd="F0961913"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc06-covid19-assignment.Rmd="FB6E1CF9"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fchallenges%2Fc07-monte-carlo-assignment.Rmd="8C5BA60C"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2FZ-d12-e-stat01-densities-assignment.Rmd="D2855FBA"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep00-setup-assignment.Rmd="5058902E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep01-intro-git-assignment.Rmd="5217B10E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-setup00-install-assignment.Rmd="B6215F31"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-rep03-track-assignment.Rmd="471D982F"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-setup01-packages-assignment.Rmd="3A2A95D1"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-setup02-functions-assignment.Rmd="A91D89FC"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd02-e-data00-basics-assignment.Rmd="878BC72E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd02-e-setup03-docs-assignment.Rmd="F11C4B12"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd03-e-comm00-style-assignment.Rmd="3BD06748"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd03-e-setup04-rstudio-shortcuts-assignment.Rmd="5C99452A"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd04-e-setup05-vectors-assignment.Rmd="48F1D588"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd04-e-setup06-types-assignment.Rmd="BDD712E6"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd05-e-comm01-responding-assignment.Rmd="713B2C3D"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd05-e-vis00-basics-assignment.Rmd="7C481E96"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd06-e-stat00-eda-basics-assignment.Rmd="A3F38C9C"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd07-e-data01-isolate-assignment.Rmd="F27F1FEF"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd08-e-vis01-bar-charts-assignment.Rmd="737D47D6"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd09-e-data02-derive-assignment.Rmd="A22AC9E0"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd10-e-vis02-histograms-assignment.Rmd="5DF67CB4"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd11-e-rep04-directories-assignment.Rmd="B5C5BD6A"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd12-e-stat01-densities-assignment.Rmd="395C8BDD"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd13-e-data03-pivot-basics-assignment.Rmd="10C704C2"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd14-e-rep05-collab-assignment.Rmd="509C5847"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd15-e-vis03-boxplots-assignment.Rmd="B4F5A469"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd16-e-stat02-probability-assignment.Rmd="94892E82"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd17-e-data04-separate-unite-assignment.Rmd="4CE25A0D"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd18-e-vis04-scatterplot-assignment.Rmd="9431FD5B"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd19-e-stat03-descriptive-assignment.Rmd="0CB8C553"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd20-e-data05-join-assignment.Rmd="26C0CB73"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd21-e-vis05-lines-assignment.Rmd="E293FFD7"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd22-e-comm02-story-basics-assignment.Rmd="27E4246C"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd23-e-data06-strings-assignment.Rmd="9A4D5444"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd24-e-vis06-themes-assignment.Rmd="6E2B9F73"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd25-e-data07-placeholders-assignment.Rmd="74E9EA6B"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd26-e-vis07-perception-assignment.Rmd="647D4893"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd27-e-data08-window-assignment.Rmd="91F1D342"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd28-e-stat04-population-assignment.Rmd="FF4A07A8"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd29-e-data09-readxl-assignment.Rmd="22CE0F12"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd30-e-stat05-inference-assignment.Rmd="1F2B74B6"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd31-e-data10-map-assignment.Rmd="B62FD615"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd32-e-data11-factors-assignment.Rmd="305CDF3E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd33-e-data12-simple-pipeline-assignment.Rmd="07AFE36A"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd34-e-stat06-moment-assignment.Rmd="566DD4DE"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd35-e-stat07-clt-assignment.Rmd="C73DD4D4"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd36-e-vis08-multiples-assignment.Rmd="F8390966"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd37-e-stat08-error-bias-assignment.Rmd="E79D005D"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd38-e-stat09-hyp-intro-assignment.Rmd="FF6455F5"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd39-e-stat10-randomization-assignment.Rmd="78DB3651"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd40-e-stat11-ci-pi-assignment.Rmd="1111E88E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd41-e-stat12-fit-dist-assignment.Rmd="BAB1FBAC"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd42-e-model00-source-assignment.Rmd="2D94038F"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd43-e-data13-cleaning-assignment.Rmd="D0D022B2"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd44-e-vis09-improve-assignment.Rmd="DD6FB8A4"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd45-e-data14-webplotdigitizer-assignment.Rmd="70A6ED44"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d02-e-setup03-docs-assignment.Rmd="4387AC5E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d03-e-comm00-style-assignment.Rmd="39038384"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d03-e-setup04-rstudio-shortcuts-assignment.Rmd="C52EEBB3"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d04-e-setup05-vectors-assignment.Rmd="C9FCE0C8"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d04-e-setup06-types-assignment.Rmd="15BD6FE4"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d05-e-comm01-responding-assignment.Rmd="68EF324D"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d05-e-vis00-basics-assignment.Rmd="4394A11B"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d06-e-stat00-eda-basics-assignment.Rmd="AFAABF22"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d07-e-data01-isolate-assignment.Rmd="77FD67B4"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d08-e-vis01-bar-charts-assignment.Rmd="A35465BC"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d09-e-data02-derive-assignment.Rmd="74A6C879"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d10-e-vis02-histograms-assignment.Rmd="EE9D5E9B"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d13-e-data03-pivot-basics-assignment.Rmd="937C2D03"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d14-e-rep05-collab-assignment.Rmd="355E7D69"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d15-e-vis03-boxplots-assignment.Rmd="D0520C1A"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d16-e-stat02-probability-assignment.Rmd="BEE2E760"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d17-e-data04-separate-unite-assignment.Rmd="699441E3"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d18-e-vis04-scatterplot-assignment.Rmd="42CF5762"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d19-e-stat03-descriptive-assignment.Rmd="7B64952F"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d20-e-data05-join-assignment.Rmd="5432D78F"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d21-e-vis05-lines-assignment.Rmd="A66CD296"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d22-e-comm02-story-basics-assignment.Rmd="DC4FDA4B"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d23-e-data06-strings-assignment.Rmd="A3B9B046"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d24-e-vis06-themes-assignment.Rmd="22776870"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d25-e-data07-placeholders-assignment.Rmd="2ED4403D"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d26-e-vis07-perception-assignment.Rmd="235315FD"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d27-e-data08-window-assignment.Rmd="07F1BF6D"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d28-e-stat04-population-assignment.Rmd="89CF3E0F"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d29-e-data09-readxl-assignment.Rmd="340DF7D9"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d30-e-stat05-inference-assignment.Rmd="6523740D"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d31-e-data10-map-assignment.Rmd="5A632AA6"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d32-e-data11-factors-assignment.Rmd="9558D245"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d33-e-data12-simple-pipeline-assignment.Rmd="BB729B24"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d34-e-stat06-moment-assignment.Rmd="F39E498E"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d35-e-stat07-clt-assignment.Rmd="7474921A"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d36-e-vis08-multiples-assignment.Rmd="77BAA1E7"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d38-e-stat09-hyp-intro-assignment.Rmd="AA5BE779"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d39-e-stat10-randomization-assignment.Rmd="9FDF6050"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d40-e-stat11-ci-pi-assignment.Rmd="3984BFC8"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d41-e-stat12-fit-dist-assignment.Rmd="8D3ED792"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d42-e-model00-source-assignment.Rmd="4CFCB26C"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d43-e-data13-cleaning-assignment.Rmd="4CE20279"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-%20d44-e-vis09-improve-assignment.Rmd="599CE5A1"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz%20-d37-e-stat08-error-bias-assignment.Rmd="4D5B21C1"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d00-e-rep00-setup-assignment.Rmd="8A2C6709"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d00-e-rep01-intro-git-assignment.Rmd="B83E06F2"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d00-e-setup00-install-assignment.Rmd="90B5A352"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d01-e-rep03-track-assignment.Rmd="56F87733"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d01-e-setup01-packages-assignment.Rmd="AD4581F0"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d01-e-setup02-functions-assignment.Rmd="66B0FD5C"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d02-e-data00-basics-assignment.Rmd="2723C8BC"
~%2FGitHub%2Fdatascience_SP25%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d11-e-rep04-directories-assignment.Rmd="ED603909"
~%2FGitHub%2Fdatascience_SP25%2Fp01-name%2Fdata%2F.gitignore="5429CA57"
